{
  "ConnectionStrings": {
    "PostgresqlConnection": "Database=messaging;Host=database;Password=V6wBL8sk5UeJpAZXPF2jMqCQbfxKhaEzpDSUY8j9WfkVg5XFdqbPsx27aTMenRKt;Port=6400;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}